{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.rulers": [
    100
  ],
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.venv": true,
    "**/.ruff_cache": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/.uv": true,
    "**/node_modules": true,
    "**/.git": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "python.analysis.autoImportCompletions": true,
  "ruff.nativeServer": "on",
  "ruff.path": [
    "${workspaceFolder}/.venv/Scripts/ruff.exe",
    "${workspaceFolder}/.venv/bin/ruff"
  ],
  "ruff.configuration": "${workspaceFolder}/.ruff.toml",
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "pytest",
  "python.testing.pytestArgs": [
    "tests/"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "cSpell.diagnosticLevel": "Hint",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "source": "Git Bash",
      "args": [
        "--login",
        "-i"
      ],
      "icon": "terminal-bash"
    },
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": "${env:windir}\\System32\\cmd.exe",
      "icon": "terminal-cmd"
    }
  },
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    }
  },
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    }
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "task.autoDetect": "off",
  "extensions.ignoreRecommendations": false
}
